name: agn_dc
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - python=3.7
  - astropy>3.2.1
  - ipython=7.6
  - ipykernel
  - numcodecs=0.6
  - numpy>1.16
  - pandas>0.24.2
  - scipy>1.3
  - zarr=2.4
  - matplotlib>=2.2.3
  - scikit-learn
  - seaborn
  - pyarrow
  - pip:
    - ipytree
    - pyyaml
